<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEFA CHAMPIONS LEAGUE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="container">
        <h1 class="text-center">FINAL</h1>
    </header>
        <nav class="container navbar nav-pills navbar-dark bg-dark navbar-expand-md sticky-top">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#menu-resp" aria-controls="menu-resp" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav-fill navbar-collapse collapse justify-content-center" id="menu-resp">
                <a type="button" class="btn btn-dark nav-link text-white" href="comentarios.html">Comentarios</a>
                <a type="button" class="btn btn-dark nav-link text-white" href="index.html">Estadísticas</a>
                <a type="button" class="btn btn-dark nav-link text-white" href="formaciones.html">Formaciones</a>
                <a type="button" class="btn btn-dark nav-link text-white active" href="contacto.html">Contacto</a>
                <a type="button" class="btn btn-dark nav-link text-white" href="Trivia.html">Trivia</a>
            </div>
        </nav>

    <main class="container bg-white">
        <div class="container bg-white">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6  bg-primary">
                    <h2 class="text-white">Cuentanos como viviste el partido mas importante de la competencia.</h2>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row" >
                <div class="col-md-3"></div>
                <div class="col-md-6 bg-dark">
                    <form class="needs-validated" onsubmit="return validar();">
                        <div class="form-group">
                            <label for="nombre" class=" text-white">Nombre:</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu Nombre" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class=" text-white">Email:</label>
                            <input type="email" class="form-control" placeholder="ingresa tu email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="comment" class=" text-white">Comenta:</label>
                            <textarea class="form-control" rows="5" id="comentario"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                          <button type="submit" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">
                    
                </div>
            </div>
            
        </div>   
          
    </main>
    <footer class="container-fluid bg-dark" style="margin-top: 20px;">
        <address class="text-white">
            <p>Pablo Javier Caardozo</p>
            <p>Programa CLIP</p>
            <p>Año: 2020</p>

        </address>
    </footer>
    <script src="validacion.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>